{
  "name": "@popeindustries/lit-html",
  "version": "4.0.2",
  "description": "Seamlessly render lit-html templates on the server and in the browser",
  "author": "Alexander Pope <alex@pope-industries.com>",
  "keywords": [
    "html template",
    "lit-html",
    "lit-html-server",
    "tagged template literal",
    "template"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "browser": "./browser/index.js",
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./directives/async-append.js": {
      "browser": "./browser/directives/async-append.js",
      "import": "./directives/async-append.mjs",
      "require": "./directives/async-append.js",
      "types": "./directives/async-append.d.ts"
    },
    "./directives/async-replace.js": {
      "browser": "./browser/directives/async-replace.js",
      "import": "./directives/async-replace.mjs",
      "require": "./directives/async-replace.js",
      "types": "./directives/async-replace.d.ts"
    },
    "./directives/cache.js": {
      "browser": "./browser/directives/cache.js",
      "import": "./directives/cache.mjs",
      "require": "./directives/cache.js",
      "types": "./directives/cache.d.ts"
    },
    "./directives/class-map.js": {
      "browser": "./browser/directives/class-map.js",
      "import": "./directives/class-map.mjs",
      "require": "./directives/class-map.js",
      "types": "./directives/class-map.d.ts"
    },
    "./directives/guard.js": {
      "browser": "./browser/directives/guard.js",
      "import": "./directives/guard.mjs",
      "require": "./directives/guard.js",
      "types": "./directives/guard.d.ts"
    },
    "./directives/if-defined.js": {
      "browser": "./browser/directives/if-defined.js",
      "import": "./directives/if-defined.mjs",
      "require": "./directives/if-defined.js",
      "types": "./directives/if-defined.d.ts"
    },
    "./directives/repeat.js": {
      "browser": "./browser/directives/repeat.js",
      "import": "./directives/repeat.mjs",
      "require": "./directives/repeat.js",
      "types": "./directives/repeat.d.ts"
    },
    "./directives/style-map.js": {
      "browser": "./browser/directives/style-map.js",
      "import": "./directives/style-map.mjs",
      "require": "./directives/style-map.js",
      "types": "./directives/style-map.d.ts"
    },
    "./directives/unsafe-html.js": {
      "browser": "./browser/directives/unsafe-html.js",
      "import": "./directives/unsafe-html.mjs",
      "require": "./directives/unsafe-html.js",
      "types": "./directives/unsafe-html.d.ts"
    },
    "./directives/until.js": {
      "browser": "./browser/directives/until.js",
      "import": "./directives/until.mjs",
      "require": "./directives/until.js",
      "types": "./directives/until.d.ts"
    }
  },
  "repository": "https://github.com/popeindustries/lit-html.git",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "peerDependencies": {
    "@popeindustries/lit-html-server": "^4.0.1",
    "lit-html": "^1.4.1"
  },
  "devDependencies": {
    "@popeindustries/lit-html-server": "^4.0.1",
    "dvlp": "^14.2.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "lit-html": "^1.4.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "test": "dvlp tests"
  },
  "prettier": {
    "arrowParens": "always",
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 100,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{js,json,md,html}": [
      "prettier --write"
    ]
  }
}
